upstream unicorn_hoteis_now {
  server unix:/tmp/unicorn.hoteis_now.sock fail_timeout=0;
}

# server {
#   listen 80;
#   server_name hoteisnow.com;
#   rewrite ^/(.*) http://www.hoteisnow.com/$1 permanent;
# }
# 
# server {
#   listen 80;
#   server_name hoteisnow.com.br;
#   rewrite ^/(.*) http://www.hoteisnow.com/$1 permanent;
# }
# 
# server {
#   listen 80;
#   server_name www.hoteisnow.com.br;
#   rewrite ^/(.*) http://www.hoteisnow.com/$1 permanent;
# }

server {
  listen 80;# default deferred;
  server_name www.hoteisnow.com.br;
  root /home/deployer/apps/hoteis_now/current/public;

  # if (-f /home/deployer/apps/hoteis_now/shared/system/maintenance.html) {
  #   return 503;
  # }
  # error_page 503 @maintenance;
  # location @maintenance {
  #   rewrite  ^(.*)$  /system/maintenance.html last;
  #   break;
  # }

  try_files $uri/index.html $uri @unicorn_hoteis_now;
  location @unicorn_hoteis_now {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://unicorn_hoteis_now;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 4G;
  keepalive_timeout 10;
}
